{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "https://localhost:7208/",
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "AllowedHosts": "*"
}
